<!DOCTYPE html>
<html>
<head>
	<title>My Personal Biography</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.6;
		}
		
		nav {
			background-color: #f2f2f2;
			padding: 10px;
			text-align: center;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			z-index: 1;
		}
		
		nav a {
			color: #333;
			display: inline-block;
			margin: 0 10px;
			text-decoration: none;
			font-size: 1.2rem;
			transition: color 0.2s;
			padding: 10px;
			border-radius: 5px;
		}
		
		nav a:hover {
			color: #fff;
			background-color: #333;
		}

		h1 {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
			margin-top: 50px; /* Add margin to create space above heading */
		}
		
		main {
			padding: 20px;
			margin-top: 100px; /* Add margin to create space below navbar */
		}
		
		h2 {
			margin-top: 30px;
		}
	</style>
</head>
<body>
	<nav>
		<a href="index.html">Home</a>
		<a href="social.html">Social</a>
		<a href="biography.html">Biography</a>
		<a href="resume.html">Resume</a>
		<a href="timetable.html">Time Table</a>
		<a href="gallery.html">Gallery</a>
		<a href="download.html">Download</a>
		<a href="links.html">Links</a>
		<a href="login.html">Login</a>
		<a href="logout.html">Logout</a>
	</nav>
	<header>
		<h1>My Personal Biography</h1>
	</header>
	<main>
		<h2>About Me</h2>
		<p>Hi, my name is Muhammad Fakhrul Iman Bin Ahmad Amini. I'm currently 20 years old and studying in UiTM Shah Alam majoring in Computer Science. In my free time, I enjoy playing games in my laptop or mobile phone. I'm excited to learn and grow in computing and programming, and I look forward to exploring new opportunities in the future.</p>

		<h2>Early Life</h2>
		<p>I was born on 24 February 2003 in Klang, Selangor. I grew up there for a few years and then moved to Subang. I attended elementary and middle school in Shah Alam. During my school years, I was quite naughty and always causing trouble for people around me. That is not the case anymore though. At least, I think so....</p>

			<h2>Favorites</h2>
			<p>My favourite food is my mom's homemade telur masak kicap.I could eat it anytime anyday.</p>
                  <p>Here is also one of my favourite song.Please,do try it :]</p>
                  <audio controls>
	            <source src="song1.mp3" type="audio/mp3">
                  </audio>

			<h2>Achievements and Awards</h2>
			<ul>
                  <li>Uniformed foot march in 2019(3rd place)</li>
                  <li>High jump competition in 2019(3rd place)</li>
                  <li>Award of excellence in SPM in 2021</li>
	</main>
</body>
</html>

