<!DOCTYPE html>
<html>
<head>
	<title>Download PDF files</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}

		nav {
			background-color: #f2f2f2;
			padding: 10px;
			text-align: center;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			z-index: 1;
		}
		
		nav a {
			color: #333;
			display: inline-block;
			margin: 0 10px;
			text-decoration: none;
			font-size: 1.2rem;
			transition: color 0.2s;
			padding: 10px;
			border-radius: 5px;
		}
		
		nav a:hover {
			color: #fff;
			background-color: #333;
		}

		h1 {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
                  margin-top: 50px; /* Add margin to create space above heading */

	
		}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			text-align: center;
			margin-top: 50px;
		}

		li {
			display: inline-block;
			margin: 20px;
			background-color: #ffffff;
			padding: 10px 20px;
			border-radius: 10px;
			box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
		}

		a {
			text-decoration: none;
			color: #333333;
			font-weight: bold;
			font-size: 20px;
		}

		a:hover {
			color: #ffffff;
			background-color: #333333;
			border-radius: 10px;
			box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
		}
	</style>
</head>
<body>
	<nav>
		<a href="home.html">Home</a>
		<a href="social.html">Social</a>
		<a href="biography.html">Biography</a>
		<a href="resume.html">Resume</a>
		<a href="timetable.html">Time Table</a>
		<a href="gallery.html">Gallery</a>
		<a href="download.html">Download</a>
		<a href="links.html">Links</a>
		<a href="login.html">Login</a>
		<a href="logout.html">Logout</a>
	</nav>

	<h1>Download PDF Files</h1>
	<ul>
		<li><a href="resume.pdf" download>Resume</a></li>
		<li><a href="timetable.pdf" download>Time Table</a></li>
	</ul>
</body>
</html>
