<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
			margin-top: 50px; /* Add margin to create space above heading */
		}
		h1 {
			font-size: 3rem;
			margin: 0;
		}
		nav {
			background-color: #f2f2f2;
			padding: 10px;
			text-align: center;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			z-index: 1;
		}
		nav a {
			color: #333;
			display: inline-block;
			margin: 0 10px;
			text-decoration: none;
			font-size: 1.2rem;
			transition: color 0.2s;
			padding: 10px;
			border-radius: 5px;
		}
		nav a:hover {
			color: #fff;
			background-color: #333;
		}
		section {
			padding: 120px 50px 50px 50px;
			text-align: center;
		}
		section h2 {
			font-size: 2rem;
			margin-bottom: 20px;
		}
		section p {
			font-size: 1.2rem;
			line-height: 1.5;
			margin-bottom: 30px;
		}
		.cta {
			background-color: #333;
			color: #fff;
			display: block;
			margin: 50px auto;
			padding: 20px;
			text-align: center;
			text-decoration: none;
			transition: background-color 0.2s;
			width: 300px;
			border-radius: 5px;
		}
		.cta:hover {
			background-color: #666;
		}
		footer {
			background-color: #f2f2f2;
			padding: 20px;
			text-align: center;
			margin-top: 50px;
		}
	</style>
</head>
<body>
	<header>
		<h1>Welcome to my website!</h1>
	</header>
	<nav>
		<a href="home.html">Home</a>
		<a href="social.html">Social</a>
		<a href="biography.html">Biography</a>
		<a href="resume.html">Resume</a>
		<a href="timetable.html">Time Table</a>
		<a href="gallery.html">Gallery</a>
		<a href="download.html">Download</a>
		<a href="links.html">Links</a>
		<a href="login.html">Login</a>
		<a href="logout.html">Logout</a>
	</nav>
<section>
<img src="hello.jpg" alt="hello" width="300" height="330" >
	<h2>What is in this website?</h2>
	<p>Here, I welcome you to accompany me on a fascinating tour of the details of my life. Come explore the many elements of my being while being immensely amused, from my passions and interests to my victories and tribulations.</p>
<a href="disclaimer.html">Disclaimer</a>
</section>
<footer>
		<p>&copy; 2023 Muhammad Fakhrul Iman Bin Ahmad Amini</p>
	</footer>
</body>
</html>

