<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<style>
            body {
			font-family: Arial, sans-serif;
		}
		img {
			display: block;
			margin: auto;
			max-width: 100%;
			height: auto;
		}
		nav {
			background-color: #f2f2f2;
			padding: 10px;
			text-align: center;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			z-index: 1;
		}
		
		nav a {
			color: #333;
			display: inline-block;
			margin: 0 10px;
			text-decoration: none;
			font-size: 1.2rem;
			transition: color 0.2s;
			padding: 10px;
			border-radius: 5px;
		}
		
		nav a:hover {
			color: #fff;
			background-color: #333;
		}

		.container {
			max-width: 960px;
			margin: 0 auto;
			padding: 20px;
			box-sizing: border-box;
		}
		.header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
                  margin-top: 50px; /* Add margin to create space above heading */

			}
		.links {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			gap: 20px;
			margin-top: 20px;
		}
		.link {
			flex: 1;
			max-width: 300px;
			margin: 0 auto;
		}
		.link img {
			border-radius: 10px;
			box-shadow: 1px 1px 5px #ccc;
		}
		.link a {
			display: block;
			padding: 10px;
			text-align: center;
			font-weight: bold;
			color: #333;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<nav>
		<a href="index.html">Home</a>
		<a href="social.html">Social</a>
		<a href="biography.html">Biography</a>
		<a href="resume.html">Resume</a>
		<a href="timetable.html">Time Table</a>
		<a href="gallery.html">Gallery</a>
		<a href="download.html">Download</a>
		<a href="links.html">Links</a>
		<a href="login.html">Login</a>
		<a href="logout.html">Logout</a>
	</nav>


	<div class="header">
		<h1>My Website</h1>
      
	</div>
	<div class="container">
		<div class="links">
			<div class="link">
				<a href="https://www.uitm.edu.my/"> 
					<img src="uitm.png" alt="UiTM Website">
					UiTM Website
				</a>
			</div>
			<div class="link">
				<a href="https://fskm.uitm.edu.my/v3/"> 
					<img src="fskm.png" alt="FSKM Website">
					 FSKM Website
				</a>
			</div>
			<div class="link">
				<a href="https://istudent.uitm.edu.my/"> 
					<img src="istudent.png" alt="i-Student Portal">
					i-Student Portal
				</a>
			</div>
		</div>
	</div>
</body>
</html>
