<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<style>
            body {
			font-family: Arial, sans-serif;
                 }
		table {
			margin: auto;
			border-collapse: collapse;
			border: 1px solid black;
		}
		nav {
			background-color: #f2f2f2;
			padding: 10px;
			text-align: center;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			z-index: 1;
		}
		
		nav a {
			color: #333;
			display: inline-block;
			margin: 0 10px;
			text-decoration: none;
			font-size: 1.2rem;
			transition: color 0.2s;
			padding: 10px;
			border-radius: 5px;
		}
		
		nav a:hover {
			color: #fff;
			background-color: #333;
		}

		td {
			padding: 10px;
		}
		input[type=text], input[type=password] {
			padding: 5px;
			border: 1px solid gray;
			border-radius: 3px;
		}
		input[type=submit], input[type=reset], input[type=button] {
			padding: 5px 10px;
			background-color: #4CAF50;
			color: white;
			border: none;
			border-radius: 3px;
			cursor: pointer;
		}
		input[type=submit]:hover, input[type=reset]:hover, input[type=button]:hover {
			background-color: #45a049;
		}
            
		h1 {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
                  margin-top: 50px; /* Add margin to create space above heading */

	
		}
	</style>
</head>
<body>
	<nav>
		<a href="index.html">Home</a>
		<a href="social.html">Social</a>
		<a href="biography.html">Biography</a>
		<a href="resume.html">Resume</a>
		<a href="timetable.html">Time Table</a>
		<a href="gallery.html">Gallery</a>
		<a href="download.html">Download</a>
		<a href="links.html">Links</a>
		<a href="login.html">Login</a>
		<a href="logout.html">Logout</a>
	</nav>

	<h1>Login</h1>
	<form method="post" action="">
		<table>
			<tr>
				<td>ID:</td>
				<td><input type="text" name="id"></td>
			</tr>
			<tr>
				<td>Password:</td>
				<td><input type="password" name="password"></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="submit" value="Submit"> <input type="reset" value="Clear"> <input type="button" value="Cancel" onclick="window.location.href='index.html'"></td>
			</tr>
			<tr>
				<td></td>
				<td><a href="#">Forgot Password</a></td>
			</tr>
			<tr>
				<td></td>
				<td><a href="signup.html">Sign Up</a></td>
			</tr>
		</table>
	</form>
</body>
</html>