<!DOCTYPE html>
<html>
<head>
	<title>Course Information</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
			margin-top: 50px; /* Add margin to create space above heading */
		}
		h1 {
			font-size: 3rem;
			margin: 0;
		}
		section {
			padding: 50px;
			text-align: center;
		}
		section h2 {
			font-size: 2rem;
			margin-bottom: 20px;
		}
		section p {
			font-size: 1.2rem;
			line-height: 1.5;
			margin-bottom: 30px;
			text-align: left;
			margin-left: 100px;
		}
		table {
			border-collapse: collapse;
			margin: 0 auto;
			margin-top: 50px;
			font-size: 1.2rem;
			border: 2px solid #333;
		}
		th, td {
			padding: 10px;
			border: 2px solid #333;
			text-align: left;
		}
		th {
			background-color: #333;
			color: #fff;
		}
	</style>
</head>
<body>
	<header>
		<h1>Course Information</h1>
	</header>
	<section>
		<h2>MAT421:Calculus I</h2>
		<table>
			<tr>
				<th>Lecturer name</th>
				<td>DR. Nurul Syaza binti Abdul Latif</td>
			</tr>
			<tr>
				<th>Lecturer email</th>
				<td>syazalatif@uitm.edu.my</td>
			</tr>
			<tr>
				<th>No of topics</th>
				<td>5</td>
			</tr>
		</table>
		<a href="timetable.html">Go back</a>
	</section>
</body>
</html>
s