<!DOCTYPE html>
<html>
<head>
	<title>Social Media Links</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.6;
			height: 100%; /* Add height to fill the entire page */
			margin: 0; /* Remove default margin */
		}
		
		nav {
			background-color: #f2f2f2;
			padding: 10px;
			text-align: center;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			z-index: 1;
		}
		
		nav a {
			color: #333;
			display: inline-block;
			margin: 0 10px;
			text-decoration: none;
			font-size: 1.2rem;
			transition: color 0.2s;
			padding: 10px;
			border-radius: 5px;
		}
		
		nav a:hover {
			color: #fff;
			background-color: #333;
		}
		
		h1 {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
			margin-top: 50px; /* Add margin to create space above heading */
		}
		
		p {
			text-align: center;
			margin-bottom: 50px; /* Add margin to create space below paragraph */
		}
		
		.social-media-icons {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 50px;
		}
		
		.social-media-icons a {
			display: block;
			margin-bottom: 10px;
		}
		
		.social-media-icons img {
			width: 50px;
			height: 50px;
		}
	</style>
</head>
<body>
	<nav>
<a href="home.html">Home</a>
		<a href="social.html">Social</a>
		<a href="biography.html">Biography</a>
		<a href="resume.html">Resume</a>
		<a href="timetable.html">Time Table</a>
		<a href="gallery.html">Gallery</a>
		<a href="download.html">Download</a>
		<a href="links.html">Links</a>
		<a href="login.html">Login</a>
		<a href="logout.html">Logout</a>	</nav>
	<h1>Social Media Links</h1>
	<div class="social-media-icons">
		<a href="https://wa.me//+601111924815"><img src="whatsapp.png" alt="WhatsApp"></a>
		<a href="https://t.me/Fakhrul030224"><img src="telegram.png" alt="Telegram"></a>
		<a href="https://www.facebook.com/fakhrul.iman.96155"><img src="facebook.png" alt="Facebook"></a>
		<a href="https://www.instagram.com/_.arull/?hl=en"><img src="instagram.png" alt="Instagram"></a>
		<a href="https://twitter.com/Manzoyyy?t=1uVOGLQEMZPc8AvA6fRvrg&s=09"><img src="twitter.png" alt="Twitter"></a>
	</div>
	<p>Follow me on social media for updates and more!</p>
</body>
</html>
