<!DOCTYPE html>
<html>
<head>
	<title>My Timetable</title>
	<style>
            body {
			font-family: Arial, sans-serif;
		}		nav {
			background-color: #f2f2f2;
			padding: 10px;
			text-align: center;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			z-index: 1;
		}
	nav a {
		color: #333;
		display: inline-block;
		margin: 0 10px;
		text-decoration: none;
		font-size: 1.2rem;
		transition: color 0.2s;
		padding: 10px;
		border-radius: 5px;
	}
	
	nav a:hover {
		color: #fff;
		background-color: #333;
	}
	
	table {
		border-collapse: collapse;
		width: 80%;
		max-width: 800px;
		margin: auto;

	}

	td, th {
		border: 1px solid black;
		padding: 10px;
		text-align: center;
		font-size: 1.2rem;
		font-family: Arial, sans-serif;
		color: #333;
		background-color: #f5f5f5;
		transition: background-color 0.3s ease;
	}
	
	th {
		background-color: #555;
		color: #fff;
		font-weight: bold;
		text-transform: uppercase;
	}
	
	td:hover {
		background-color: #ddd;
	}
		h1 {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
                  margin-top: 50px; /* Add margin to create space above heading */

	
		}

</style>
</head>
<body>
<nav>
	<a href="home.html">Home</a>
	<a href="social.html">Social</a>
	<a href="biography.html">Biography</a>
	<a href="resume.html">Resume</a>
	<a href="timetable.html">Time Table</a>
	<a href="gallery.html">Gallery</a>
	<a href="download.html">Download</a>
	<a href="links.html">Links</a>
	<a href="login.html">Login</a>
	<a href="logout.html">Logout</a>
</nav>

	<h1>Class Time Table</h1>

<table>
   <tr>
    <th>Day</th>
    <th>Monday</th>
    <th>Tuesday</th>
    <th>Wednesday</th>
    <th>Thursday</th>
    <th>Friday</th>
  </tr>
 <tr>
    <td>8.00am-10.00am</td>
    <td></td>
    <td><a href="CSC574.html">CSC574</a></td>
    <td><a href="CSC574.html">CSC574</a></td>
    <td><a href="MAT421.html">MAT421</a></td>
    <td><a href="CSC404.html">CSC404</a></td>
  </tr>
  <tr>
    <td>10.00am-12.00pm</td>
    <td><a href="ICT450.html">ICT450</a></td>
    <td><a href="CSC520.html">CSC520</a></td>
    <td><a href="CSC404.html">CSC404</a></td>
    <td></td>
    <td><a href="STA416.html">STA416</a></td>
  </tr>
<tr>
    <td>12.00pm-2.00pm</td>
    <td>B</td>
    <td>R</td>
    <td>E</td>
    <td>A</td>
    <td>K</td>
  </tr>
  <tr>
    <td>2.00pm-4.00pm</td>
    <td></td>
    <td></td>
    <td><a href="CSC520.html">CSC520</a></td>
    <td><a href="STA416.html">STA416</a></td>
    <td></td>
  </tr>
  <tr>
    <td>4.00pm-6.00pm</td>
    <td><a href="MAT421.html">MAT421</a></td>
    <td><a href="ICT450.html">ICT450</a></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>
</body>
</html>